<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Doctor.MedicalExaminationActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imgView_TopBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:src="@drawable/bg_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgView_Profile"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/img_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="#92EAE0"
        app:strokeWidth="2dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="30dp"
        android:fontFamily="@font/inter_black"
        android:text="Medical Examination"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#092C2C"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_TopBg"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/usercolor" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:paddingBottom="15dp"
            android:text="User - Age - Gender"
            android:textAlignment="center"
            android:textColor="#092C2C"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Weight: "
                android:textSize="17dp"
                android:textColor="#092C2C"/>

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0kg"
                android:fontFamily="@font/poppinsregular"
                android:textSize="17dp"
                android:textColor="#092C2C"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Height: "
                    android:textSize="17sp"
                    android:textColor="#092C2C"/>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0kg"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="15dp"
                    android:textColor="#092C2C"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Service: "
                android:textSize="17dp"
                android:textColor="#092C2C"/>

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="servicename"
                android:fontFamily="@font/poppinsregular"
                android:textSize="17dp"
                android:textColor="#092C2C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Apointment Date: "
                android:textColor="#092C2C"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy/MM/dd"
                android:fontFamily="@font/poppinsregular"
                android:textSize="17dp"
                android:textColor="#092C2C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Symptom: "
                android:textSize="17sp"
                android:textColor="#092C2C"/>

            <EditText
                android:id="@+id/symptom"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#092C2C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:textColor="#092C2C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Medical history: "
                android:textSize="17sp"
                android:textColor="#092C2C"/>

            <EditText
                android:id="@+id/medicalHistory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textSize="17dp"
                android:textColor="#092C2C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Diagnostic: "
                android:textSize="17sp"
                android:textColor="#092C2C"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:hint="Diagnostic detail"
                    android:textSize="15dp"
                    android:textColor="#092C2C"
                    android:fontFamily="@font/poppinsregular"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:text="Next"
                android:gravity="right"

                android:textSize="18dp" />

            <ImageView
                android:id="@+id/prescriptions"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nexticon"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
